PORT=3000
NODE_ENV=development
AUTH_SERVICE_TOKEN=your_service_secret

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=root
DB_USER=root
DB_PASSWORD=your_db_password

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h